<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,width=640,user-scalable=no target-densitydpi=device-dpi" />
		<style type="text/css">
		html,body{
			position: relative;
			width: 100%;
			height: 100%;
		}
			#wrap {
				width: 100%;
				height: 100%;
				background: black;
				position: relative;
			}
			#one {
				position: absolute;
				top: 20px;
				width: 0px;
				height: 2px;
				background: white;
				transform-origin: left center 0px;
				transform: rotateZ(11deg); 
				transition: all .7s linear; 
				
				transform-origin: left center 0px;
				transform: rotateZ(15deg);
				transition: all .7s linear;
				
				-webkit-transform-origin: left center 0;
				-moz-transform-origin: left center 0;
				-ms-transform-origin: left center 0;
				-o-transform-origin: left center 0;
				transform-origin: left center 0;
				
				-webkit-transform: rotateZ(15deg);
				-moz-transform: rotateZ(15deg);
				-ms-transform: rotateZ(15deg);
				-o-transform: rotateZ(15deg);
				transform: rotateZ(15deg);
				
				-webkit-transition: all .7s linear;
				-moz-transition: all .7s linear;
				-ms-transition: all .7s linear;
				-o-transition: all .7s linear;
				transition: all .7s linear; 
			}
			#right {
				position: absolute;
				top: 70px;
				left: 270px;
				background: white;
				width: 10px;
				height: 10px;
				/*display: none;*/
				opacity: 0;
				
			}
			
			@-webkit-keyframes right {
				from { opacity: 0.1; }
				to { opacity: 1; }
			}
			@-o-keyframes right {
				from { opacity: 0.1; }
				to { opacity: 1; }
			}
			@-moz-keyframes right {
				from { opacity: 0.1; }
				to { opacity: 1; }
			}
			@keyframes right {
				from { opacity: 0.1; }
				to { opacity: 1; }
			}
			#two {
				position: absolute;
				left: 270px;
				top: 800px;
				background: white;
				width: 10px;
				height: 10px;
				opacity: 0;
			}
			#twoline {
				position: absolute;
				top: 70px;
				left: 270px;
				background: white;
				width: 0px;
				transform-origin: left center 0px;
				transform: rotateZ(90deg);
				height: 2px;
				transition: all 0.7s 0.7s linear;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="one">
			</div>
			<div id="right">
				
			</div>
			<div id="two"></div>
			<div id="twoline"></div>
		</div>
	</body>
	
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var oneLeft =  $("#one").offset().left;
		var oneTop = $("#one").offset().top;
		var rightLeft = $("#right").offset().left;
		var rightTop = $("#right").offset().top;
		var twoLeft = $('#two').offset().left;
		var twoTop = $("#two").offset().top;
	
		var left1 = rightLeft - oneLeft;
		var top1 = rightTop - oneTop;
		var left2 = twoLeft - rightLeft;
		var top2 = twoTop - rightTop;
		
		var oneWidth =  Math.sqrt((left1*left1) +(top1*top1)) ;
		var twoWidth =  Math.sqrt((left2*left2) + (top2*top2));

		var time1 = setTimeout(function(){
			$('#one').width(oneWidth);
			
			$("#twoline").width(top2);
		},0);
		
		setTimeout(function(){
			$("#right").css({
				animation: "right 0.5s infinite"
			})
		},700);
		setTimeout(function(){
			$("#two").css({
				animation: "right 0.5s infinite"
			})
		},1400);
		
		
		
//		var num = 0;
//		var time2 = setInterval(function(){
//			num++;
//			if (num>=top2) {
//				clearInterval(time2);
//			} 
//			$("#twoline").width(top2);
//		},1000)
		
		
	</script>
</html>
